ced/modules/header.pug
header 
    .header     
        img(class="header-img", src="src/images/logo.svg", alt="logo")         
        ul.control 
            li.control-item
                    a.control_a( href='https://www.youtube.com/') Cкачать приложение

modules/header.html

<header> 
  <div class="header">    <img class="header-img" src="src/images/logo.svg" alt="logo"/>
    <ul class="control"> 
      <li class="control-item"><a class="control_a" href="https://www.youtube.com/">Cкачать приложение</a></li>
    </ul>
  </div>
</header>
